# Nour

./: driver screen.txt  for_release_apk_read_me.txt  nour_key_store.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jobesk/nourv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jobesk/nourv/Activities/: ChangePasswordActivity.java  DeviceControlActivity.java  DeviceScanActivity.java  EnterCodeActivity.java  ForgotPassword.java  LinkProductActivity.java  LoginActivity.java  MainActivity.java  ModifyProductActivity.java  PairProductActivity.java  RegisterAsActivity.java  ResetPasswordActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/jobesk/nourv/Adapters/: ProductCardsPagerAdapter.java
app/src/main/java/com/jobesk/nourv/FirebaseServices/: BluetoothDeviceService.java  ChangeEventListener.java  UserService.java
app/src/main/java/com/jobesk/nourv/Model/: BluetoothDevice.java  User.java
app/src/main/java/com/jobesk/nourv/Services/: BluetoothLeService.java  GPSTracker.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  UpdateUserLocationServiceOreo.java
app/src/main/java/com/jobesk/nourv/Utils/: Constants.java  MyLocation.java  MyNotificationManager.java  MySingleton.java  SessionManager.java  ShowDialogues.java
app/src/main/java/com/jobesk/nourv/locator/: BeaconLocatorApp.java
app/src/main/java/com/jobesk/nourv/locator/action/: Action.java  ActionExecutor.java  IAction.java  IntentAction.java  LocationAction.java  NoneAction.java  SilentOffAction.java  SilentOnAction.java  StartAppAction.java  TaskerAction.java  UrlAction.java  WebAction.java
app/src/main/java/com/jobesk/nourv/locator/data/: DataManager.java  DbStoreService.java  StoreService.java
app/src/main/java/com/jobesk/nourv/locator/injection/: UserScope.java
app/src/main/java/com/jobesk/nourv/locator/injection/module/: DataModule.java  (+1 more)
app/src/main/java/com/jobesk/nourv/locator/model/: ActionBeacon.java  ActionRegion.java  DetectedBeacon.java  IManagedBeacon.java  ITriggerable.java  NotificationAction.java  RegionName.java  TrackedBeacon.java
app/src/main/java/com/jobesk/nourv/locator/receiver/: BeaconAlertReceiver.java  BeaconRegionReceiver.java  LocationReceiver.java
app/src/main/java/com/jobesk/nourv/locator/util/: AngleLowpassFilter.java  BackgroundSwitchWatcher.java  BeaconUtil.java  Constants.java  DialogBuilder.java  NotificationBuilder.java  PreferencesUtil.java  WhiteListUtils.java
app/src/main/java/com/jobesk/nourv/locator/viewModel/: ActionBeaconViewModel.java  BeaconViewModel.java  DetectedBeaconViewModel.java  TrackedBeaconViewModel.java
app/src/main/java/net/dinglisch/android/tasker/: TaskerIntent.java
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_right.xml
app/src/main/res/layout/: activity_change_password.xml  activity_enter_code.xml  activity_forgot_password.xml  activity_link_product.xml  activity_login.xml  activity_main.xml  activity_main_navigation.xml  activity_modify_product.xml  activity_pair_product.xml  activity_register_as.xml  activity_reset_password.xml  activity_scan_devices.xml  activity_sign_up.xml  activity_splash.xml  app_bar.xml  app_bar_main_navigation.xml  app_header.xml  app_header_main.xml  app_header_with_logo.xml  app_header_with_logo_with_delete.xml  app_header_with_logo_with_edit.xml  content_main_navigation.xml  dialog_connecting.xml  dialog_ringing.xml  dialog_success.xml  fragment_scan_beacons.xml  gatt_services_characteristics.xml  item_action_beacon.xml  item_detected_beacon.xml  item_product_pager.xml  item_tracked_beacon.xml  listitem_device.xml  toolbar.xml
app/src/main/res/menu/: gatt_services.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/jobesk/nourv/: ExampleUnitTest.java
(+28 files in other folders)
