<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view_login_activity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_centerInParent="true">


        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ringing....!"
            android:textColor="@color/black"
            android:layout_marginHorizontal="20dp"
            android:gravity="center_horizontal"
            android:fontFamily="@font/fira_sans_regular"
            android:textSize="16sp">

        </TextView>

        <ImageView
            android:id="@+id/img_upload_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:src="@drawable/ic_ringing"
            android:visibility="visible">

        </ImageView>
    </LinearLayout>

</RelativeLayout>